# text-merge

./: README.md  pom.xml
Text Merge 2/untitled/: pom.xml
Text Merge 2/untitled/src/main/java/org/example/: DatabaseConnection.java  MergeSimilarTexts.java  SimilarityData.java  TextMerge.java  TextMergeManager.java  TextSimilarity.java
metin_birlestirme/src/: TextProcessor.java
src/main/java/com/example/textdeneme/: TextDenemeApplication.java
src/main/java/com/example/textdeneme/backend/: DatabaseConnection.java  MergeSimilarTexts.java  SimilarityData.java  TextMergeManager.java  TextSimilarity.java
src/main/java/com/example/textdeneme/controller/: AddTextController.java  MergeTextsController.java  SaveTextController.java
src/main/java/com/example/textmergespring/controller/: ExampleController.java  ExampleData.java  HomeController.java
src/main/java/com/example/textmergespring/model/: ButtonModel.java
src/main/java/com/example/textmergespring/service/: TextMergeSpringApplication.java
src/main/resources/static/: index.html
src/test/java/com/example/textdeneme/: TextDenemeApplicationTests.java
src/test/java/com/example/textmergespring/: TextMergeSpringApplicationTests.java
