<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Merge Texts</title>




    <script>
        /*function addText() {

            fetch('/')
                .then(response => {
                    // İstek başarılı olduğunda yapılacak işlemler
                    //alert("addText fonksiyonunu calistir!");
                })
                .catch(error => {
                    // İstek başarısız olduğunda yapılacak işlemler
                });

        }*/

        function mergeTexts() {
           //alert("mergeTexts fonksiyonunu calistir!");

            /*var mergedtext = "Merhaba Dünya!"; // TextBox'a atanacak metin
            document.getElementById("merged-text").value = mergedtext; // TextBox'ın value özelliğine metin atanır*/

        }

        function saveText() {
            //alert("saveText fonksiyonunu calistir!");

        }
    
    </script>
</head>
<body>
<h1>Merge Texts!</h1>
<div>

    <style>

        body {
            background-image: url("doc.png");
            background-repeat: no-repeat;
            background-size: cover;
        }


        textarea {
            resize: none;
            overflow-wrap: break-word;
        }

        input[type="text"] {
            width: 300px;
            height: 150px;
        }

        /* Label boyutunu ayarlamak için */
        label {
            font-size: 16px;
        }

        /* Label pozisyonunu ayarlamak için */
        label {
            display: block;
            margin-bottom: 10px;
        }

    </style>

    <label for="text-1">Enter Text:</label>
    <textarea rows="3" cols="50" id = text-1></textarea><br><br>


    <!--  <label for="text-1">Enter Text:</label>
    <input type="text" id="text-1" name="text-1"><br><br>       -->

    <label for="text-2">Enter Text:</label>
    <textarea rows="3" cols="50" id = text-2></textarea><br><br>

    <label for="text-optional">Optional Text:</label>
    <textarea rows="3" cols="50" id = text-optional></textarea><br><br>


    <!--    <button onclick="addText()">Add Text</button><br><br> -->
    <form action="/" method="post">
        <button type="submit">Add Optional Text</button><br><br>
    </form>

    <button onclick="mergeTexts()">Merge Texts</button><br><br>


    <label for="merged-text">Merged Text:</label>
    <!--   <input type="text" id="merged-text" name="merged-text" readonly><br><br> -->
    <textarea rows="3" cols="50" id = merged-text></textarea><br><br>

    <button onclick="saveText()">Save Text</button><br><br>

    <label for="time">Time:</label>
    <textarea rows="1" cols="50" id = time-elapsed></textarea>





</div>
</body>
</html>
